<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Get features under the mouse pointer</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        /* #features {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 50%;
            overflow: auto;
            background: rgba(255, 255, 255, 0.8);
        } */
        
        #map canvas {
            cursor: crosshair;
        }
    </style>
    <div id="map"></div>
    <pre id="features"></pre>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicnViZW5jbjkwIiwiYSI6ImNrYWdudzluOTA1Zm0zMW1vcGxiZDFpN3gifQ.Gi7bav34XZCKoS9SczeeDg';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/rubencn90/ckb7sgy614r7y1jnre2lk557p/draft',
            center: [-3.927374, 38.985531], // Ciudad Real
            // center: [-3.714462, 40.416386], //Madrid
            zoom: 14
        });

        map.on('load', function() {
            map.addSource('currentBuildings', {
                type: 'geojson',
                data: {
                    "type": "FeatureCollection",
                    "features": []
                }
            });
            map.addLayer({
                    "id": "highlight",
                    "source": "currentBuildings",
                    'type': 'fill-extrusion',
                    // 'source_layer': 'building-ciudadreal-osm',
                    // 'minzoom': 15,
                    'paint': {
                        'fill-extrusion-color': '#6e599f',
                        'fill-extrusion-height': 10,
                        'fill-extrusion-opacity': 1
                    }
                },
                'building-ciudadreal-osm'
            );

        });

        map.on('click', 'building-ciudadreal-osm', function(e) {
            var features = map.queryRenderedFeatures(e.point);
            s = map.getSource('currentBuildings').setData({
                "type": "FeatureCollection",
                "features": [features[0]]
            });
            console.log(features);
            console.log(s);
        });
    </script>

</body>

</html>