<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Get features under the mouse pointer</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        #features {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 50%;
            overflow: auto;
            background: rgba(255, 255, 255, 0.8);
        }
        
        #map canvas {
            cursor: crosshair;
        }
    </style>
    <div id="map"></div>
    <pre id="features"></pre>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicnViZW5jbjkwIiwiYSI6ImNrYWdudzluOTA1Zm0zMW1vcGxiZDFpN3gifQ.Gi7bav34XZCKoS9SczeeDg';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/rubencn90/ckb7sgy614r7y1jnre2lk557p/draft',
            center: [-3.927374, 38.985531], // Ciudad Real
            // center: [-3.714462, 40.416386], //Madrid
            zoom: 14
        });

        map.on('click', function(e) {
            var features = map.queryRenderedFeatures(e.point);

            // Limit the number of properties we're displaying for
            // legibility and performance
            var displayProperties = [
                'type',
                'properties',
                'id',
                'layer',
                'source',
                'sourceLayer',
                'state'
            ];

            var displayFeatures = features.map(function(feat) {
                var displayFeat = {};
                displayProperties.forEach(function(prop) {
                    displayFeat[prop] = feat[prop];
                });
                return displayFeat;
            });

            console.log(features);
            document.getElementById('features').innerHTML = JSON.stringify(
                displayFeatures,
                null,
                2
            );
        });
    </script>

</body>

</html>