<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Get features under the mouse pointer</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 150px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }
        
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }
        
        #menu a:last-child {
            border: none;
        }
        
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }
        
        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }
        
        #menu a.active:hover {
            background: #3074a4;
        }
    </style>

    <div id="map"></div>
    <pre id="features"></pre>
    <nav id="menu"></nav>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoicnViZW5jbjkwIiwiYSI6ImNrYWdudzluOTA1Zm0zMW1vcGxiZDFpN3gifQ.Gi7bav34XZCKoS9SczeeDg';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/rubencn90/ckb7sgy614r7y1jnre2lk557p/draft',
            center: [-3.927374, 38.985531], // Ciudad Real
            // center: [-3.714462, 40.416386], //Madrid
            zoom: 14
        });

        map.on('load', function() {
            map.addSource('wms-olc', {
                'type': 'raster',
                'tiles': [
                    'http://localhost:8080/grid/wms/{z}/{x}/{y}.png'
                ],
                'tileSize': 256
            });

            map.addLayer({
                "id": "highlight-click",
                "source": "composite",
                'type': 'fill-extrusion',
                'source-layer': 'building_ciudadreal-93ceca',
                // 'minzoom': 15,
                'paint': {
                    'fill-extrusion-color': '#6e599f',
                    'fill-extrusion-height': 10,
                    'fill-extrusion-opacity': 0.43
                },
                'filter': ['in', 'id', '']
            });

            map.addLayer({
                "id": "highlight-mousemove",
                "source": "composite",
                'type': 'fill-extrusion',
                'source-layer': 'building_ciudadreal-93ceca',
                // 'minzoom': 15,
                'paint': {
                    'fill-extrusion-color': '#e9fa00',
                    'fill-extrusion-height': 10,
                    'fill-extrusion-opacity': 0.43
                },
                'filter': ['in', 'id', '']
            });

            map.addLayer({
                'id': 'wms-olc-layer',
                'type': 'raster',
                'source': 'wms-olc',
                'paint': {}
            });

            map.on('click', function(e) {
                var features = map.queryRenderedFeatures(e.point, {
                    layers: ['building-ciudadreal-osm']
                });

                var filter = features.reduce(
                    function(memo, feature) {
                        memo.push(feature.properties.id);
                        return memo;
                    }, ['in', 'id']
                );

                map.setFilter('highlight-click', filter);

                new mapboxgl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML(features[0].properties.name)
                    // .setHTML(JSON.stringify(features[0].properties))
                    .addTo(map);
            });

            map.on('mousemove', function(e) {
                var features = map.queryRenderedFeatures(e.point, {
                    layers: ['building-ciudadreal-osm']
                });

                var filter = features.reduce(
                    function(memo, feature) {
                        memo.push(feature.properties.id);
                        return memo;
                    }, ['in', 'id']
                );

                map.setFilter('highlight-mousemove', filter);
            });

            map.on('mouseenter', 'building-ciudadreal-osm', function() {
                map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'building-ciudadreal-osm', function() {
                map.getCanvas().style.cursor = '';
            });
        });

        // enumerate ids of the layers
        var toggleableLayerIds = ['building-ciudadreal-osm', 'wms-olc-layer'];

        // set up the corresponding toggle button for each layer
        for (var i = 0; i < toggleableLayerIds.length; i++) {
            var id = toggleableLayerIds[i];

            var link = document.createElement('a');
            link.href = '#';
            link.className = 'active';
            link.setAttribute("layer_id", id);


            if (id == 'building-ciudadreal-osm') {
                link.textContent = '3D Buildings';
            } else if (id == 'wms-olc-layer') {
                link.textContent = 'OpenLocationCodes';
            };

            link.onclick = function(e) {
                var clickedLayer = this.getAttribute("layer_id");
                e.preventDefault();
                e.stopPropagation();

                var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

                // toggle layer visibility by changing the layout object's visibility property
                if (visibility === 'visible') {
                    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                    this.className = '';
                } else {
                    this.className = 'active';
                    map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                }
            };

            var layers = document.getElementById('menu');
            layers.appendChild(link);
        }
    </script>

</body>

</html>